WeaponData
{
	"printname" "PASS Time"
	"weight" "3"
	"WeaponType" "utility"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"HasTeamSkins_Viewmodel" "1" 
	"DontDrop" "1"

	autoswitchto 0

	"Damage"			"60"
	"TimeFireDelay"			"0.8"
	"TimeIdle"			"5.0"

	"primary_ammo" "None"
	"secondary_ammo" "None"
	"bucket" "0"
	"bucket_position" "1"
	
	viewmodel models/passtime/ball/passtime_ball.mdl
	playermodel models/passtime/ball/passtime_ball.mdl
	"anim_prefix"		"ball"

	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"melee_miss"	"Weapon_Wrench.Miss"
		"melee_hit"		"Rubber.ImpactHard"
		"melee_hit_world"	"Rubber.ImpactSoft"
		"burst"			"Weapon_Wrench.MissCrit"
		
		"special1"		"Weapon_Wrench.HitBuilding_Success"
		"special2"		"Weapon_Wrench.HitBuilding_Failure"
	}

	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_wrench"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_wrench"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}