WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_SMG"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"HasTeamSkins_Viewmodel"			"1"	
		
	// Attributes TF.
	"Damage"		"8"
	"Range"			"8192"
	"BulletsPerShot"	"1"
	"Spread"		"0.025"
	"TimeIdle"		"10.0"
	"TimeIdleEmpty"		"1.0"
	"TimeFireDelay"		"0.1"
	"ProjectileType"	"projectile_bullet"
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	"UseRapidFireCrits"	"1"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	clip_size		25
	default_clip		25

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"
	"TracerEffect"		"bullet_pistol_tracer01"


	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_smg"

	// Animation.
	"viewmodel"			"models/weapons/c_models/c_smg/c_smg.mdl"
	"playermodel"		"models/weapons/c_models/c_smg/c_smg.mdl"
	"anim_prefix"	"ac"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_SMG.WorldReload"
		"empty"			"Weapon_SMG.ClipEmpty"	
		"single_shot"		"Weapon_SMG.Single"
		"burst"			"Weapon_SMG.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_smg"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_smg"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}