WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Revolver"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"			"40"
	"Range"				"4096"
	"BulletsPerShot"	"1"
	"Spread"			"0.025"
	"TimeFireDelay"		"0.5"
	"ProjectileType"	"projectile_bullet"
	"DoInstantEjectBrass"	"0"
	"HasTeamSkins_Viewmodel"			"1"
	"TracerEffect"		"bullet_pistol_tracer01"


	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	clip_size			6
	default_clip		6

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"

	// Animation.
	"anim_prefix"		"ac"


	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_revolver"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_Revolver.WorldReload"
		"empty"			"Weapon_Revolver.ClipEmpty"	
		"single_shot"		"Weapon_Revolver.Single"
		"burst"			"Weapon_Revolver.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_revolver"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_revolver"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}