#base hudmenuengybuild.res

"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"TitleLabel"
	{
		"xpos"			"16"			// align me to the left edge of the first selection
		"labelText"		"#Hud_Menu_Teleport_Title"
	}

	"TitleLabelDropshadow"
	{
		"xpos"			"18"			// align me to the left edge of the first selection
		"labelText"		"#Hud_Menu_Teleport_Title"
	}

	"CancelLabel"
	{
		"ypos"			"134"
	}

	"available_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_1"
		"xpos"			"20"
		"ypos"			"72"
		"zpos"			"10"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}

	"available_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"available_target_2"
		"xpos"			"20"
		"ypos"			"96"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"1"
	}

	"unavailable_target_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_1"
		"xpos"			"20"
		"ypos"			"72"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	"unavailable_target_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"unavailable_target_2"
		"xpos"			"20"
		"ypos"			"96"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"124"
		"visible"		"0"
	}

	//== #base custom ===========================

	"MainBackground2"
	{
		"wide"			"88"
		"tall"			"71"
	}
}