#base classselection.res

"Resource/UI/ClassSelection.res"
{
	"random"
	{
		"labelText"			""
	}

	"scout"
	{
		"labelText"			""
	}

	"soldier"
	{
		"labelText"			""
	}

	"pyro"
	{
		"labelText"			""
	}

	"demoman"
	{
		"labelText"			""
	}

	"heavyweapons"
	{
		"labelText"			""
	}

	"engineer"
	{
		"labelText"			""
	}

	"medic"
	{
		"labelText"			""
	}

	"sniper"
	{
		"labelText"			""
	}

	"spy"
	{
		"labelText"			""
	}
	
	"CancelButton"
	{
		"labelText"		"#TF_ClassMenu_Cancel_NoKey"
	}
}