"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"OxygenBold14"
		"delta_item_font_big"	"OxygenBold14"
	}

	//== custom =================================

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-215"
		"ypos"			"r165"
		"wide"			"159"
		"tall"			"176"
		"visible"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"OxygenBold19"
		"fgcolor"		"QualityColorUnique"
	}
}