"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"114"
		"zpos"			"2"
		"wide"			"152"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"HudWhite"
	}
	
	//== custom =================================
	
	"ChargeMeterDivider25"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMeterDivider25"
		"xpos"			"38"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"fillcolor"		"HudGray"
	}

	"ChargeMeterDivider50"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMeterDivider50"
		"xpos"			"76"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"fillcolor"		"HudGray"
	}

	"ChargeMeterDivider75"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMeterDivider75"
		"xpos"			"114"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"visible"		"1"
		"fillcolor"		"HudGray"
	}
}
