#base hudobjectiveflagpanel.res

"Resource/UI/HudMiniGame_Base.res"
{
	"BlueScore"
	{
		"xpos"			"c-77"
		"ypos"			"r53"
		"textAlignment"	"west"
	}

	"BlueScoreShadow"
	{
		"xpos"			"c-77"
		"ypos"			"r53"
		"textAlignment"	"west"
	}

	"RedScore"
	{
		"xpos"			"c3"
		"ypos"			"r53"
		"textAlignment"	"east"
	}

	"RedScoreShadow"
	{
		"xpos"			"c3"
		"ypos"			"r53"
		"textAlignment"	"east"
	}

	"PlayingTo"
	{
		"xpos"			"c-70"
	}

	//== disabled ===============================

	"GameImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"GameImage"
		"xpos"			"cs-0.5"
		"ypos"			"r74"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			""
		"scaleImage"	"1"
	}

	//== #base disabled =========================

	"OutlineImage"
	{
		"visible"	"0"
	}

	"BlueFlag"
	{
		"visible"	"0"
	}

	"RedFlag"
	{
		"visible"	"0"
	}
}
