#base hudmenutauntselection.res

"Resource/UI/HudMenuTauntSelection.res"
{
	//== #base disabled =========================
	"WeaponTauntLabel"
	{	
		"visible"	"0"
	}
	
	"CancelLabel"
	{	
		"visible"	"0"
	}
	
	"NumberLabel1"
	{
		"visible"	"0"
	}
	
	"NumberLabel2"
	{
		"visible"	"0"
	}
	
	"NumberLabel3"
	{
		"visible"	"0"
	}
	
	"NumberLabel4"
	{
		"visible"	"0"
	}
	
	"NumberLabel5"
	{
		"visible"	"0"
	}
	
	"NumberLabel6"
	{
		"visible"	"0"
	}
	
	"NumberLabel7"
	{
		"visible"	"0"
	}
	
	"NumberLabel8"
	{
		"visible"	"0"
	}
}