#base huditemeffectmeter.res

"Resource/UI/HudItemEffectMeter.res"
{
	HudItemEffectMeter
	{
		"xpos"			"c-178"
		"ypos"			"r56"
	}

	"ItemEffectMeter"
	{
		"xpos"					"25"
		"ypos"					"23"
		"wide"					"40"
		"textAlignment"			"Left"
	}

	"ItemEffectMeterLabel"
	{
		"xpos"					"25"
		"ypos"					"24"
	}

	//== custom =================================

	"ActionText"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ActionText"
		"font"			"Oxygen8"
		"labelText"		"[G. HOOK M2] to Cast"
		"xpos"			"21"
		"ypos"			"37"
		"wide"			"50"
		"tall"			"20"
		"visible"		"1"
		"centerwrap"	"1"
	}

	//== #base disabled =========================

	"EffectMeterDivider25"
	{
		"visible"	"0"
	}

	"EffectMeterDivider50"
	{
		"visible"	"0"
	}

	"EffectMeterDivider75"
	{
		"visible"	"0"
	}
}
